src/app/schema.graphql

type User {
    id: ID!
    gender: String
    height: Int
    weight: Int
    hrZones: [Int]
    tags: [String]
    devices: [String]
    activityTypes: [String]
}

type Query {
    getUser: User
}
type Mutation {
    addUser(userId: ID!, height: Int, weight: Int, gender: Int, hrZones: [Int]): User
    saveHeight(userId: ID!, height: Int!): User
    saveWeight(userId: ID!, weight: Int!): User
    saveGender(userId: ID!, gender: String!): User
    saveHrZones(userId: ID!, hrZones: [Int]!): User
    addTag(id: ID!, tag: String!): String
    deleteTag(id: ID!, tag: String!): String
    renameTag(id: ID!, tag: String!, newName: String!): String
}

type Schema {
    query: Query
    mutation: Mutation
}
